import com.yogeshpaliyal.comrade.types.BackupStatus;

CREATE TABLE comradeBackup(
  id INTEGER PRIMARY KEY NOT NULL,
  packageName TEXT NOT NULL,
  packageSignature TEXT NOT NULL,
  fileName TEXT NOT NULL,
  fileId TEXT,
  localFilePath TEXT NOT NULL,
  dateTime INTEGER NOT NULL,
  backupStatus INTEGER AS BackupStatus
);

insertFileInfo:
INSERT INTO comradeBackup (packageName, packageSignature, fileId, localFilePath, fileName, dateTime, backupStatus)
VALUES (?, ?, ?, ?, ?, ?, ?);


changeBackupStatus:
UPDATE comradeBackup SET backupStatus = :backupStatus WHERE id = :id;

setFileId:
UPDATE comradeBackup SET fileId = :fileId WHERE id = :id;

backupCompleted:
UPDATE comradeBackup SET backupStatus = 3 AND fileId = :fileId WHERE id = :id;

getAllFilesList:
SELECT * FROM comradeBackup;

getAllFilesByStatus:
SELECT * FROM comradeBackup WHERE backupStatus = :backupStatus;

getAllPendingFiles:
SELECT * FROM comradeBackup WHERE backupStatus != 3;
