# Comrade

./: README.md  build.gradle.kts  debug.keystore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yogeshpaliyal/backupapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yogeshpaliyal/comrade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yogeshpaliyal/: MyApplication.kt
app/src/main/java/com/yogeshpaliyal/backupapp/: MainActivity.kt
app/src/main/java/com/yogeshpaliyal/backupapp/reciever/: IsAppSetupCompleted.kt
app/src/main/java/com/yogeshpaliyal/backupapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yogeshpaliyal/comrade/: GDriveListener.kt  GDriveLoginDialog.kt  MainActivity.kt
app/src/main/java/com/yogeshpaliyal/comrade/di/: DatabaseModule.kt  DatabaseProvider.kt
app/src/main/java/com/yogeshpaliyal/comrade/firebase/: Firebase.kt
app/src/main/java/com/yogeshpaliyal/comrade/launcher/: GoogleLoginLauncher.kt
app/src/main/java/com/yogeshpaliyal/comrade/reciever/: MainAppReceiver.kt
app/src/main/java/com/yogeshpaliyal/comrade/reciever/handlers/: BackupBroadcastHandler.kt  BroadcastReceiverHandler.kt  FirebaseCrashHandler.kt  GetBackupFileHandler.kt  GetBackupFileStatusHandler.kt  GetBackupFilesListHandler.kt
app/src/main/java/com/yogeshpaliyal/comrade/repository/: DriveRepository.kt
app/src/main/java/com/yogeshpaliyal/comrade/types/: BackupStatus.kt
app/src/main/java/com/yogeshpaliyal/comrade/ui/dialog/: GoogleLoginDialog.kt
app/src/main/java/com/yogeshpaliyal/comrade/ui/screen/: HomeViewModel.kt  homepage.kt
app/src/main/java/com/yogeshpaliyal/comrade/ui/screen/homepage/: HomeViewModel.kt  homepage.kt
app/src/main/java/com/yogeshpaliyal/comrade/ui/screen/settings/: settings.kt
app/src/main/java/com/yogeshpaliyal/comrade/ui/theme/: Color.kt  Theme.kt  ThemeManager.kt  ThemeMode.kt  Type.kt
app/src/main/java/com/yogeshpaliyal/comrade/utils/: DateTimeUtils.kt  DriveServiceHelper.java  DriveServiceHelper.kt  GdriveSyncManager.kt  GoogleSignInManager.kt  PackageVerifier.kt  SharedViewModel.kt
app/src/main/java/com/yogeshpaliyal/comrade/worker/: GDriveWorker.kt  WorkManagerInitializer.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: gdrive_login_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/sqldelight/data/: comrade.sq  comradeBackup.sq
app/src/test/java/com/yogeshpaliyal/backupapp/: ExampleUnitTest.kt
app/src/test/java/com/yogeshpaliyal/comrade/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/yogeshpaliyal/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/yogeshpaliyal/common/: Constants.kt
common/src/main/java/com/yogeshpaliyal/comrade/common/: Constants.kt  HandlerTypes.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sampleapp/: build.gradle.kts
sampleapp/src/androidTest/java/com/yogeshpaliyal/sampleapp/: ExampleInstrumentedTest.kt
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/com/yogeshpaliyal/sampleapp/: MainActivity.kt
sampleapp/src/main/java/com/yogeshpaliyal/sampleapp/ui/theme/: Color.kt  Theme.kt  Type.kt
sampleapp/src/test/java/com/yogeshpaliyal/sampleapp/: ExampleUnitTest.kt
